# LogicabeansBlog

./: README.md  nbactions-intellij.xml  pom.xml
src/main/java/com/logicabeans/api/crud/: Application.java  IUserService.java
src/main/java/com/logicabeans/api/crud/config/: SwaggerConfig.java
src/main/java/com/logicabeans/api/crud/controller/: UserController.java
src/main/java/com/logicabeans/api/crud/exception/: UserNotFoundException.java
src/main/java/com/logicabeans/api/crud/model/: User.java
src/main/java/com/logicabeans/api/crud/repository/: UserRepository.java
src/main/java/com/logicabeans/api/crud/service/: UserService.java
src/main/resources/: data.sql  log4j2.xml
src/test/java/com/logicabeans/api/com/logicabeans/api/: ApplicationTests.java
